.photo-grid {
  list-style: none;
  padding: 0;
  width: 92.5%;
  max-width: 1184px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 92.5%));
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    width: 93.75%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    width: 90.625%;
    gap: 14px;
  }
}
